In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 30, 22, 35, 28]
}

# 使用字典创建 DataFrame
df = pd.DataFrame(data)

In [3]:
# Utils工具类
def convertCode(code) -> str:
    """
    将股票代码转换为标准6位
    :param code: 股票代码
    :return: 6位标准代码
    """
    return "{:06d}".format(int(code)) #用于将整数 code 转换为一个包含6位数字的字符串 不足6位的部分在左侧用0填充

In [4]:
df[np.isin(df['ID'].apply(convertCode).str[:3], ['000', '600', '601', '603', '605'])]

   ID     Name  Age
0   1    Alice   25
1   2      Bob   30
2   3  Charlie   22
3   4    David   35
4   5      Eva   28

In [7]:
df.groupby(['ID']).apply(lambda x: pd.DataFrame(
        {
            'Name': ['Alice', 'Bob'],
            'Age': [
                x[x['Name'] == 'Alice']['Age'].iat[0] if len(x[x['Name'] == 'Alice']['Age']) > 0 else 0,
                x[x['Name'] == 'Bob']['Age'].iat[0] if len(x[x['Name'] == 'Bob']['Age']) > 0 else 0
            ]
        }).dropna()).reset_index()#.drop(['level_1'], axis=1)

   ID  level_1   Name  Age
0   1        0  Alice   25
1   1        1    Bob    0
2   2        0  Alice    0
3   2        1    Bob   30
4   3        0  Alice    0
5   3        1    Bob    0
6   4        0  Alice    0
7   4        1    Bob    0
8   5        0  Alice    0
9   5        1    Bob    0

In [8]:
import numpy as np

# 定义普通的 Python 函数
def add_five(x):
    return x + 5

# 使用 np.vectorize 转换为向量化函数
vectorized_add_five = np.vectorize(add_five)

# 创建一个 NumPy 数组
arr = np.array([1, 2, 3, 4, 5])

# 使用向量化函数操作数组
result = vectorized_add_five(arr)

print(result)

[ 6  7  8  9 10]